<!DOCTYPE html>
<html ng-app="Pessoas">
<head>
    <meta charset="UTF-8" />
    <title>Pessoas</title>
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">School of Net</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Pessoas</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>


    <div class="container">
        <div class="page-header">

            <div ng-controller="PessoasCtrl">
                <br />
                <h3>Pessoas</h3>
                {{ nome }}
                <div ng-view></div>

            </div>

        </div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="text-muted credit">School of Net.</p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-resource.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>var $jQuery = jQuery.noConflict();</script>

<script src="pessoas/Pessoas.js"></script>
<script src="pessoas/PessoasSrv.js"></script>
<script src="pessoas/PessoasCtrl.js"></script>

</body>
</html>